* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overscroll-behavior: none;
}
:root {
  --dark: #131417;
  --dark-lighter: #1e1f26;
  --grey: #e2e3e357;
  --green-lighter: #47cf73;
  --green: #248c46;
  --white: #ffffff;
}
body {
  font-family: "Poppins";
}
.primary-color {
  color: var(--green-lighter);
}
.App {
  background-color: var(--dark);
  /* height: 100%; */
  padding: 0 10% 0 10%;
  padding-bottom: 5%;
}
.navbar {
  background-color: var(--dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  padding: 2% 10%;
}
.logo {
  font-family: "Poppins";
  font-size: 25px;
  flex: 1;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark);
  background-color: var(--green-lighter);
  padding: 5px 20px;
  border-radius: 3px;
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s all;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: var(--green);
  color: var(--white);
}
.btn-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  background-color: var(--grey);
  padding: 5px 20px;
  border-radius: 3px;
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s all;
  cursor: pointer;
}
.btn-secondary:hover {
  background-color: var(--dark-lighter);
  color: var(--green-lighter);
}
.sections {
  color: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2%;
}
.image-section,
.ocr-section,
.output-section {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  width: 100%;
  height: 80vh;
  border: 1px solid var(--grey);
}
.ocr-section {
  display: flex;
  flex-direction: column;
}
.section-title {
  display: flex;
  height: 8%;
  border-bottom: 1px solid var(--grey);
}
.section-title-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  border-top: 7px solid var(--grey);
  background-color: var(--dark-lighter);
  font-size: 20px;
  font-weight: 600;
}
.code-editor {
  flex: 1;
  overflow: hidden;
}
.codemirror-wrapper {
  height: 100%;
  font-size: 1rem;
}
.ocr-btns {
  display: flex;
  flex-direction: row-reverse;
  /* height: 10%; */
  border-top: 1px solid var(--grey);
}
.compile-btn,
.prettify-btn,
.scan-btn,
.reupload-btn {
  margin: 10px 0;
  margin-right: 10px;
  font-size: 1rem;
  padding: 8px 10px;
}

.scan-btn {
  margin-right: 0;
}
.output-section {
  grid-column-start: 0;
  grid-column-end: span 2;
}
.image-input {
  height: 92%;
  overflow: hidden;
}
.image-input-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 100%;
}
.image-display {
  margin: 20%;
}
.btn-section {
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3%;
  /* flex-direction: row-reverse; */
}
.image-input-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px dashed var(--green-lighter);
  border-radius: 3px;
  padding: 30%;
  cursor: pointer;
}
.upload-icon {
  font-size: 80px;
}
#inputImg {
  height: 100%;
  width: 100%;
}
.section-title-icon {
  color: var(--green-lighter);
  margin-right: 10px;
}
.output-code {
  background-color: black;
  padding: 1%;
  height: 72%;
  color: var(--white);
  overflow: hidden;
  border-bottom: 2px solid var(--grey);
}
.progress-wrapper {
  flex: 1;
  margin-right: 10px;
}
.progress-bar {
  color: var(--dark);
  font-weight: 600;
  font-size: 12px;
  /* height: 15px; */
  background-color: var(--green);
  border-radius: 20px;
  margin-right: 5%;
  text-align: center;
  transition: width 0.2s;
}
.input-section {
  padding: 1%;
  color: white;
  background-color: black;
  height: 20%;
  width: 100%;
  border: none;
}

@media only screen and (max-width: 900px) {
  .sections {
    display: flex;
    flex-direction: column;
    margin: 3% 0;
    gap: 20px;
  }
  .output-section {
    grid-column-start: 0;
    grid-column-end: 1;
  }
  .image-input-text {
    padding: 15%;
  }
}

@media only screen and (max-width: 580px) {
  .image-section,
  .ocr-section,
  .output-section {
    height: 60vh;
  }
}

@media only screen and (max-width: 450px) {
  .navbar {
    padding-top: 15px;
  }
  .image-section,
  .ocr-section,
  .output-section {
    height: 50vh;
  }
  .logo {
    font-size: 14px;
  }
  .section-title-text {
    padding: 0 20px;
    font-size: 14px;
  }
  .btn-primary,
  .btn-secondary {
    padding: 5px 10px;
  }
  .download-icon {
    font-size: 14px;
  }

  .compile-btn,
  .scan-btn,
  .reupload-btn {
    font-size: 14px;
  }
}
