.template-wrapper {
  margin-top: 20px;
  color: white;
}
.template-header {
  font-size: 20px;
}
.template-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 25px;
}
.template-item {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.template-rect {
  position: relative;
  border-radius: 3px;
  height: 250px;
  width: 210px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--grey);
}
.template-rect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 3px;
  background: url("../images/codebg.png");
  background-size: cover;
  background-position: center;
  filter: blur(3px);
  z-index: 1; /* Ensures it stays behind the text */
}
.template-rect-text {
  position: relative; /* Keeps it above the blurred background */
  z-index: 2;
  color: white;
  font-size: 38px;
  font-weight: 700;
}
.template-info {
  margin-top: 10px;
  display: flex;
  gap: 5px;
  /* flex-direction: column; */
  justify-content: space-between;
}
.template-info-title {
  font-size: 14px;
  display: inline-block;
}
.template-info-date {
  font-size: 14px;
  color: var(--grey);
}
.hr-line {
  margin: 30px 0px;
  border: 1px solid var(--grey);
}
.recent-docs-wrapper {
  margin-top: 50px;
  color: white;
}

.delete-btn {
  color: red;
  font-size: 28px;
}
.logout-btn{
  margin-left: 20px;
}